
> backend@0.0.1 start:dev
> nest start --watch

[2J[3J[H[[90m8:21:46 PM[0m] Starting compilation in watch mode...

[[90m8:21:47 PM[0m] Found 0 errors. Watching for file changes.

[32m[Nest] 32330  - [39m03/09/2026, 8:21:48 PM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 32330  - [39m03/09/2026, 8:21:48 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAuthModule dependencies initialized[39m[38;5;3m +6ms[39m
[32m[Nest] 32330  - [39m03/09/2026, 8:21:48 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTenantsModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 32330  - [39m03/09/2026, 8:21:48 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPrismaModule dependencies initialized[39m[38;5;3m +9ms[39m
[32m[Nest] 32330  - [39m03/09/2026, 8:21:48 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mCopilotModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 32330  - [39m03/09/2026, 8:21:48 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigHostModule dependencies initialized[39m[38;5;3m +11ms[39m
[32m[Nest] 32330  - [39m03/09/2026, 8:21:48 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMarketDataModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 32330  - [39m03/09/2026, 8:21:48 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mJobCatalogModule dependencies initialized[39m[38;5;3m +0ms[39m
--- STORAGE: Modo LOCAL ATIVO (Economizando S3) ---
[32m[Nest] 32330  - [39m03/09/2026, 8:21:48 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 32330  - [39m03/09/2026, 8:21:48 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 32330  - [39m03/09/2026, 8:21:48 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMeritCycleModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 32330  - [39m03/09/2026, 8:21:48 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mLoggerModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 32330  - [39m03/09/2026, 8:21:48 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mDiagnosticsModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 32330  - [39m03/09/2026, 8:21:48 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mSalaryEngineModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 32330  - [39m03/09/2026, 8:21:48 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mStorageModule dependencies initialized[39m[38;5;3m +0ms[39m
[31m[Nest] 32330  - [39m03/09/2026, 8:21:48 PM [31m  ERROR[39m [38;5;3m[ExceptionHandler] [39mUnknownDependenciesException [Error]: Nest can't resolve dependencies of the JobMatchController (JobMatchService, ?). Please make sure that the argument JobCatalogService at index [1] is available in the JobMatchModule module.

Potential solutions:
- Is JobMatchModule a valid NestJS module?
- If JobCatalogService is a provider, is it part of the current JobMatchModule?
- If JobCatalogService is exported from a separate @Module, is that module imported within JobMatchModule?
  @Module({
    imports: [ /* the Module containing JobCatalogService */ ]
  })

For more common dependency resolution issues, see: https://docs.nestjs.com/faq/common-errors
    at Injector.lookupComponentInParentModules [90m(/Users/tobiasestivalete/Projeto Lola/backend/[39mnode_modules/[4m@nestjs/core[24m/injector/injector.js:290:19[90m)[39m
    at async resolveParam [90m(/Users/tobiasestivalete/Projeto Lola/backend/[39mnode_modules/[4m@nestjs/core[24m/injector/injector.js:140:38[90m)[39m
    at async Promise.all (index 1)
    at async Injector.resolveConstructorParams [90m(/Users/tobiasestivalete/Projeto Lola/backend/[39mnode_modules/[4m@nestjs/core[24m/injector/injector.js:169:27[90m)[39m
    at async Injector.loadInstance [90m(/Users/tobiasestivalete/Projeto Lola/backend/[39mnode_modules/[4m@nestjs/core[24m/injector/injector.js:75:13[90m)[39m
    at async Injector.loadController [90m(/Users/tobiasestivalete/Projeto Lola/backend/[39mnode_modules/[4m@nestjs/core[24m/injector/injector.js:94:9[90m)[39m
    at async [90m/Users/tobiasestivalete/Projeto Lola/backend/[39mnode_modules/[4m@nestjs/core[24m/injector/instance-loader.js:68:13
    at async Promise.all (index 0)
    at async InstanceLoader.createInstancesOfControllers [90m(/Users/tobiasestivalete/Projeto Lola/backend/[39mnode_modules/[4m@nestjs/core[24m/injector/instance-loader.js:67:9[90m)[39m
    at async [90m/Users/tobiasestivalete/Projeto Lola/backend/[39mnode_modules/[4m@nestjs/core[24m/injector/instance-loader.js:42:13
    at async Promise.all (index 11)
    at async InstanceLoader.createInstances [90m(/Users/tobiasestivalete/Projeto Lola/backend/[39mnode_modules/[4m@nestjs/core[24m/injector/instance-loader.js:39:9[90m)[39m
    at async InstanceLoader.createInstancesOfDependencies [90m(/Users/tobiasestivalete/Projeto Lola/backend/[39mnode_modules/[4m@nestjs/core[24m/injector/instance-loader.js:22:13[90m)[39m
    at async [90m/Users/tobiasestivalete/Projeto Lola/backend/[39mnode_modules/[4m@nestjs/core[24m/nest-factory.js:112:17
    at async ExceptionsZone.asyncRun [90m(/Users/tobiasestivalete/Projeto Lola/backend/[39mnode_modules/[4m@nestjs/core[24m/errors/exceptions-zone.js:22:13[90m)[39m
    at async NestFactoryStatic.initialize [90m(/Users/tobiasestivalete/Projeto Lola/backend/[39mnode_modules/[4m@nestjs/core[24m/nest-factory.js:110:13[90m)[39m {
  type: [32m'JobMatchController'[39m,
  context: {
    index: [33m1[39m,
    dependencies: [
      [36m[class JobMatchService][39m,
      [36m[class JobCatalogService][39m
    ],
    name: [36m[class JobCatalogService][39m
  },
  metadata: {
    id: [32m'0d9bd732b5c3802276fe4'[39m
  },
  moduleRef: {
    id: [32m'051d11e7852eacf833cfe'[39m
  }
}
[2J[3J[H[[90m8:22:09 PM[0m] File change detected. Starting incremental compilation...

[[90m8:22:10 PM[0m] Found 0 errors. Watching for file changes.

[32m[Nest] 32408  - [39m03/09/2026, 8:22:10 PM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 32408  - [39m03/09/2026, 8:22:10 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAuthModule dependencies initialized[39m[38;5;3m +6ms[39m
[32m[Nest] 32408  - [39m03/09/2026, 8:22:10 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTenantsModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 32408  - [39m03/09/2026, 8:22:10 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPrismaModule dependencies initialized[39m[38;5;3m +11ms[39m
[32m[Nest] 32408  - [39m03/09/2026, 8:22:10 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mCopilotModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 32408  - [39m03/09/2026, 8:22:10 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigHostModule dependencies initialized[39m[38;5;3m +9ms[39m
[32m[Nest] 32408  - [39m03/09/2026, 8:22:10 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMarketDataModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 32408  - [39m03/09/2026, 8:22:10 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mJobCatalogModule dependencies initialized[39m[38;5;3m +0ms[39m
--- STORAGE: Modo LOCAL ATIVO (Economizando S3) ---
[32m[Nest] 32408  - [39m03/09/2026, 8:22:10 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 32408  - [39m03/09/2026, 8:22:10 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 32408  - [39m03/09/2026, 8:22:10 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMeritCycleModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 32408  - [39m03/09/2026, 8:22:10 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mLoggerModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 32408  - [39m03/09/2026, 8:22:10 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mDiagnosticsModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 32408  - [39m03/09/2026, 8:22:10 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mSalaryEngineModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 32408  - [39m03/09/2026, 8:22:10 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mStorageModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 32408  - [39m03/09/2026, 8:22:10 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mJobMatchModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 32408  - [39m03/09/2026, 8:22:10 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mImportValidationModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 32408  - [39m03/09/2026, 8:22:10 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPayrollModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 32408  - [39m03/09/2026, 8:22:10 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAppController {/}:[39m[38;5;3m +3ms[39m
[32m[Nest] 32408  - [39m03/09/2026, 8:22:10 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 32408  - [39m03/09/2026, 8:22:10 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mPayrollController {/payroll}:[39m[38;5;3m +0ms[39m
[32m[Nest] 32408  - [39m03/09/2026, 8:22:10 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/payroll/ping, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 32408  - [39m03/09/2026, 8:22:10 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/payroll/snapshots, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 32408  - [39m03/09/2026, 8:22:10 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/payroll/snapshots, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 32408  - [39m03/09/2026, 8:22:10 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/payroll/snapshots/:id/status, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 32408  - [39m03/09/2026, 8:22:10 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/payroll/snapshots/:id/run-analysis, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 32408  - [39m03/09/2026, 8:22:10 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/payroll/upload-local, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 32408  - [39m03/09/2026, 8:22:10 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mJobMatchController {/job-match}:[39m[38;5;3m +0ms[39m
[32m[Nest] 32408  - [39m03/09/2026, 8:22:10 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/job-match/catalog, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 32408  - [39m03/09/2026, 8:22:10 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/job-match/:snapshotId, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 32408  - [39m03/09/2026, 8:22:10 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/job-match/approve, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 32408  - [39m03/09/2026, 8:22:10 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mMarketDataController {/market-data}:[39m[38;5;3m +0ms[39m
[32m[Nest] 32408  - [39m03/09/2026, 8:22:10 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mDiagnosticsController {/diagnostics}:[39m[38;5;3m +0ms[39m
[32m[Nest] 32408  - [39m03/09/2026, 8:22:10 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/diagnostics/dashboard-stats, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 32408  - [39m03/09/2026, 8:22:10 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mMeritCycleController {/merit-cycle}:[39m[38;5;3m +0ms[39m
[32m[Nest] 32408  - [39m03/09/2026, 8:22:10 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mSalaryEngineController {/salary-engine}:[39m[38;5;3m +0ms[39m
[32m[Nest] 32408  - [39m03/09/2026, 8:22:10 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/salary-engine/test-analysis, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 32408  - [39m03/09/2026, 8:22:10 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/salary-engine/analyze/:snapshotId, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 32408  - [39m03/09/2026, 8:22:10 PM [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +14ms[39m
[31m[Nest] 32408  - [39m03/09/2026, 8:22:10 PM [31m  ERROR[39m [38;5;3m[NestApplication] [39m[31mError: listen EADDRINUSE: address already in use :::3000[39m[38;5;3m +1ms[39m
node:net:1948
    const ex = new UVExceptionWithHostPort(err, 'listen', address, port);
               ^

Error: listen EADDRINUSE: address already in use :::3000
    at Server.setupListenHandle [as _listen2] (node:net:1948:16)
    at listenInCluster (node:net:2005:12)
    at Server.listen (node:net:2110:7)
    at ExpressAdapter.listen (/Users/tobiasestivalete/Projeto Lola/backend/node_modules/@nestjs/platform-express/adapters/express-adapter.js:127:32)
    at /Users/tobiasestivalete/Projeto Lola/backend/node_modules/@nestjs/core/nest-application.js:188:30
    at new Promise (<anonymous>)
    at NestApplication.listen (/Users/tobiasestivalete/Projeto Lola/backend/node_modules/@nestjs/core/nest-application.js:178:16)
    at async bootstrap (/Users/tobiasestivalete/Projeto Lola/backend/src/main.ts:22:3) {
  code: 'EADDRINUSE',
  errno: -48,
  syscall: 'listen',
  address: '::',
  port: 3000
}

Node.js v24.14.0
